<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_title_settings" >
        <PreferenceScreen
            android:key="pref_key_ringtone"
            android:summary="@string/pref_summary_ringtone"
            android:title="@string/pref_title_ringtone" >
            <ListPreference
                android:defaultValue="@string/default_value_ring_mode"
                android:entries="@array/entries_ring_mode"
                android:entryValues="@array/entry_values_ring_mode"
                android:key="pref_key_ringtone_mode"
                android:title="@string/pref_title_ring_mode" />

            <PreferenceScreen
                android:summary="@string/pref_summary_ring_list"
                android:title="@string/pref_title_ring_list" >
                <intent
                    android:targetClass="com.forritzstar.freeringtones.RingList$RingtoneList"
                    android:targetPackage="com.forritzstar.freeringtones" >
                </intent>
            </PreferenceScreen>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="pref_key_notification"
            android:summary="@string/pref_summary_notification"
            android:title="@string/pref_title_notification" >
            <ListPreference
                android:defaultValue="@string/default_value_ring_mode"
                android:entries="@array/entries_ring_mode"
                android:entryValues="@array/entry_values_ring_mode"
                android:key="pref_key_notification_mode"
                android:title="@string/pref_title_ring_mode" />

            <PreferenceScreen
                android:summary="@string/pref_summary_ring_list"
                android:title="@string/pref_title_ring_list" >
                <intent
                    android:targetClass="com.forritzstar.freeringtones.RingList$NotificationList"
                    android:targetPackage="com.forritzstar.freeringtones" >
                </intent>
            </PreferenceScreen>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="pref_key_alarm"
            android:summary="@string/pref_summary_alarm"
            android:title="@string/pref_title_alarm" >
            <ListPreference
                android:defaultValue="@string/default_value_ring_mode"
                android:entries="@array/entries_ring_mode"
                android:entryValues="@array/entry_values_ring_mode"
                android:key="pref_key_alarm_mode"
                android:title="@string/pref_title_ring_mode" />

            <PreferenceScreen
                android:summary="@string/pref_summary_ring_list"
                android:title="@string/pref_title_ring_list" >
                <intent
                    android:targetClass="com.forritzstar.freeringtones.RingList$AlarmList"
                    android:targetPackage="com.forritzstar.freeringtones" >
                </intent>
            </PreferenceScreen>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>