<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:showAsAction="ifRoom"
        android:title="@string/share"/>
    <item
        android:id="@+id/action_comment"
        android:onClick="onComment"
        android:title="@string/comment"/>
    <item
        android:id="@+id/action_help"
        android:onClick="onHelp"
        android:title="@string/help"/>
    <item
        android:id="@+id/action_faq"
        android:onClick="onFAQ"
        android:title="@string/faq"/>
    <item
        android:id="@+id/action_feedback"
        android:onClick="onFeedback"
        android:title="@string/feedback"/>
    <item
        android:id="@+id/action_about"
        android:onClick="onAbout"
        android:title="@string/about"/>

</menu>